# aster_Microservicios_CS_Retos

./: README.md
CleanArchitectureReto01/: CleanArchitectureReto01.sln  README.md
CleanArchitectureReto01/CleanArchiReto01.API/: CleanArchiReto01.API.csproj  CleanArchiReto01.API.http  Program.cs  Startup.cs
CleanArchitectureReto01/CleanArchiReto01.API/Controllers/: TodoTaskController.cs
CleanArchitectureReto01/CleanArchiReto01.API/Properties/: launchSettings.json
CleanArchitectureReto01/CleanArchiReto01.Application/: Class1.cs  CleanArchiReto01.Application.csproj
CleanArchitectureReto01/CleanArchiReto01.Application/UseCases/: CompleteTodoTaskUseCase.cs  CreateTodoTaskUseCase.cs
CleanArchitectureReto01/CleanArchiReto01.Domain/: Class1.cs
CleanArchitectureReto01/CleanArchiReto01.Domain/Entities/: TodoTask.cs
CleanArchitectureReto01/CleanArchiReto01.Domain/Interfaces/: ITodoTaskRepository.cs
CleanArchitectureReto01/CleanArchiReto01.Infrastructure/: Class1.cs  CleanArchiReto01.Infrastructure.csproj
CleanArchitectureReto01/CleanArchiReto01.Infrastructure/Persistence/: TodoTaskRepository.cs
CleanArchitectureReto02/: CleanArchitectureReto02.csproj  CleanArchitectureReto02.http  CleanArchitectureReto02.sln  Program.cs  appsettings.json
CleanArchitectureReto02/Controllers/: AuthController.cs  UserController.cs
CleanArchitectureReto02/Data/: Users.cs
CleanArchitectureReto02/Models/: LoginRequest.cs  LoginResponse.cs  User.cs
CleanArchitectureReto02/Properties/: launchSettings.json
CleanArchitectureReto02/Services/: JwtService.cs
(+1 files in other folders)
